[00:01.00]长安夜 - 夏婉安
[00:02.00]作词：夏清纯qy
[00:03.00]作曲：杨栋梁
[00:04.00]编曲：杨栋梁
[00:05.00]混音：杨栋梁
[00:06.00]制作人：夏婉安
[00:07.00]制作团队：金榜音乐
[00:08.00]OP：乐巢文化（Solo Music）
[00:09.00]【未经著作权人许可 不得翻唱 翻录或使用】
[00:11.92]长安雪后似春归
[00:14.87]长安回望绣成堆
[00:17.86]你皱眉我便凝望空流泪
[00:23.80]那长街春意正浓
[00:26.84]惊鸿一瞥仿如梦
[00:29.83]谁人懂漫漫长夜谁心痛
[00:35.92]长安街还明月盼圆缺
[00:41.85]一夜夜庄生梦迷了蝶
[00:47.89]想倚栏相偎缱绻
[00:50.83]想和你岁岁年年
[00:53.83]却翻阅爱你的诗篇
[00:59.86]相思燕忘穿天还留恋
[01:05.85]风霜年风霜雪落满天
[01:11.84]想为你起舞翩翩
[01:14.82]甚思念那年风月
[01:17.82]伤离别也忘却季节
[01:23.90]长安雪后似春归
[01:26.85]长安回望绣成堆
[01:29.84]你皱眉我便凝望空流泪
[01:35.83]那长街春意正浓
[01:38.88]惊鸿一瞥仿如梦
[01:41.82]谁人懂漫漫长夜谁心痛
[02:12.00]相思燕忘穿天还留恋
[02:17.84]风霜年风霜雪落满天
[02:23.82]想为你起舞翩翩
[02:26.82]甚思念那年风月
[02:29.86]伤离别也忘却季节
[02:35.85]长安雪后似春归
[02:38.85]长安回望绣成堆
[02:41.85]你皱眉我便凝望空流泪
[02:47.78]那长街春意正浓
[02:50.87]惊鸿一瞥仿如梦
[02:53.82]谁人懂漫漫长夜谁心痛
[02:59.85]长安雪后似春归
[03:02.85]长安回望绣成堆
[03:05.79]你皱眉我便凝望空流泪
[03:11.83]那长街春意正浓
[03:14.82]惊鸿一瞥仿如梦
[03:17.85]谁人懂漫漫长夜谁心痛
